{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\i\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can't you see? Don't you care\uc0\u8232 I want to die?\u8232 Don't you listen? Can't you hear\u8232 My silent cry?
\i0\b0 \

\i\b Won't you turn? Can't you hold\uc0\u8232 Me to your heart?\u8232 Are you afraid of what might follow\u8232 Once you start?
\i0\b0 \

\i\b Would you rather not believe\uc0\u8232 I'm in such pain\u8232 That all your sense and good advice\u8232 Must be in vain?
\i0\b0 \

\i\b Would you rather tell yourself\uc0\u8232 I'll be OK,\u8232 And all this adolescent angst\u8232 Will go away?
\i0\b0 \

\i\b Ah! I would also swim across\uc0\u8232 This lake alone!\u8232 But if you cannot swim with me,\u8232 I know I'll drown.
\i0\b0 \
Can\'92t you see? Don\'92t you care?\
-poemsforfree.com}