{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\i\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don't want to be coy,\uc0\u8232 But to say what I'm about to do\u8232 Would not be cool.\u8232 Let's just leave it at that.
\i0\b0 \

\i\b If the world is black, it's black,\uc0\u8232 Whether you complain\u8232 Or collaborate by silence.
\i0\b0  \

\i\b Even if people liked me,\uc0\u8232 I wouldn't like them.\u8232 I would just have to watch them\u8232 Being mean to people\u8232 And not say anything.\u8232 Because to say anything\u8232 Would not be cool.\u8232 Let's just leave it at that.
\i0\b0  \

\i\b You're not going to change the world,\uc0\u8232 Whether you complain\u8232 Or collaborate by silence.
\i0\b0  \

\i\b I travel often to the frozen heart of the world,\uc0\u8232 Inland to that Antarctic, rock-strewn desert\u8232 With a few dozen warm-blooded penguins wandering around\u8232 Lost, dazed, dejected.\u8232 That's the way things are deep down under.
\i0\b0  \

\i\b I'm never going to change things,\uc0\u8232 Whether I complain\u8232 Or collaborate by silence.
\i0\b0  \

\i\b Let's just leave it at that.
\i0\b0 \
I don\'92t want to be coy\
-poemsforfree.com}