{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There's no understanding what you did,\
Or why, or what we now should think or do:\
No way to see what your last sorrow hid.
\i0\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 What unimaginable agony amid\uc0\u8232 Our ordinary lives unraveled you?\u8232 There's no understanding what you did,
\i0\b0  \

\i\b No way for you to tell us why you rid\uc0\u8232 Yourself of us and family, and . . . who?\u8232 No way to see what your last sorrow hid.
\i0\b0  \

\i\b Or was it you were just a spoiled kid,\uc0\u8232 Trying to make us all feel bad for you?\u8232 There's no understanding what you did,
\i0\b0  \

\i\b Whether mere curiosity had bid\uc0\u8232 You sneak ahead to earn a lethal view; \u8232 No way to see what your last sorrow hid,
\i0\b0  \

\i\b Nor penetrate that awful, granite lid\uc0\u8232 That lies between our thoughts and what is true.\u8232 There's no understanding what you did,\u8232 No way to see what your last sorrow hid.
\i0\b0 \
There\'92s no understanding what you did\
-poemsforfree.com}