{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Though I chose death instead of pointless pain,\
Please forgive the manner of my leaving.\
My love and need for all of you remain.
\i0\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 I could not long such suffering sustain,\uc0\u8232 Nor would it long have held you from your grieving.\u8232 Though I chose death instead of pointless pain,
\i0\b0  \

\i\b I hope that choice will not my memory stain,\uc0\u8232 Nor lead you to be wroth at my deceiving.\u8232 My love and need for all of you remain.
\i0\b0  \

\i\b For only in you do I live again,\uc0\u8232 Woven like a wind into your weaving.\u8232 Though I chose death instead of pointless pain,
\i0\b0  \

\i\b I put to you the plea of the self-slain:\uc0\u8232 To comprehend an anguish past conceiving.\u8232 My love and need for all of you remain
\i0\b0  \

\i\b That all that I have been not be in vain,\uc0\u8232 But blend into the earth of your believing.\u8232 Though I chose death instead of pointless pain,\u8232 My love and need for all of you remain.
\i0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Though I chose death instead of pointless pain\
-poemsforfree.com}