=========================================
Readme.txt
=========================================
May Restaff Release 

All Music in this folder is free for commercial and non commercial use in all engines created by Enterbrain this includes the following: 

RPG Maker VX Ace
RPG Maker VX
RPG Maker XP
IG Maker 

These resources are exclusive to RPG Maker VX Ace.net and JStewartmusic.com and distribution is prohibeted. If you would like to share these resources elsewhere please link them to the following place: 

http://www.jstewartmusic.com/free-music or
http://www.rpgmakervxace.net/forum/86-resource-staff-releases/

Please note that all resources require you to place the following credits somewhere on your project thead and also in your project readme file or end game credits: 
	"The Mysterious Ones" written by 
		Jonathan Stewart 
	      www.jstewartmusic.com"

If you enjoyed this piece and are looking for more you can find more free resources at my website http://www.jstewartmusic.com. 
======================================================================
RPG Maker is Registered Trademark of Enterbrain. All Rights Reserved
All music is ©JStewartmusic.com 2012-2015
=====================================================================